FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Komixx

Komixx is provides an interactive experience in exploring the comic book world. Users can search through Characters, Teams Volumes, and Publishers through the comic book world.


## Characters Collection [/characters]

### List All Characters [GET]

+ Response 200 (application/json)

        
### List a Single Character [GET]

+ Response 200 (application/json)

## Teams Collection [/teams]

### List All Teams [GET]

+ Response 200 (application/json)

        
### List a Single Team [GET]

+ Response 200 (application/json)


## Volumes Collection [/volumes]

### List All Volumes [GET]

+ Response 200 (application/json)

        
### List a Single Volume [GET]

+ Response 200 (application/json)


## Publishers Collection [/publishers]

### List All Publishers [GET]

+ Response 200 (application/json)

### List a Single Publisher [GET]

+ Response 200 (application/json)